spring.application.name=api-gateway
server.port=8083

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=QUESTION_SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**


spring.cloud.gateway.routes[1].id=QUESTION_SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**
